# MarqueeImageViewPager

./: .README.md  LICENSE  README.md  a.plist  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/marqueeimageviewapp/kimi/com/marqueeimageviewapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimi/marqueeimageviewapp/: App.java  MainActivity.java
app/src/main/java/com/kimi/marqueeimageviewapp/model/: Root.java  idlist.java  ids.java  newslist.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/marqueeimageviewapp/kimi/com/marqueeimageviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marqueeimageview/: build.gradle  proguard-rules.pro
marqueeimageview/src/androidTest/java/com/kimi/com/marqueeimageview/: ApplicationTest.java
marqueeimageview/src/main/: AndroidManifest.xml
marqueeimageview/src/main/java/com/kimi/marqueeimageviewpager/: ImageAdapter.java  MarqueeImageViewPager.java
marqueeimageview/src/main/java/com/kimi/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java
marqueeimageview/src/main/res/values/: strings.xml  vpi__attrs.xml  vpi__styles.xml
marqueeimageview/src/test/java/com/kimi/marqueeimageview/: ExampleUnitTest.java
